# autoproxy-plugin

./: pom.xml
src/main/scala/autoproxy/plugin/: AutoProxyPlugin.scala  GenerateSynthetics.scala
